<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:checked="true"
        android:icon="@drawable/user"
        android:title="@string/tab1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_chat"
        android:checked="false"
        android:icon="@drawable/kontak"
        android:title="@string/tab2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_contact"
        android:checked="false"
        android:icon="@drawable/teman"
        android:title="@string/tab3"
        app:showAsAction="ifRoom" />
</menu>