<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"

            android:src="@drawable/nav_menu_header_bg"
            app:srcCompat="@drawable/nav_menu_header_bg" />


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#ebca0707"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="Kontak Saya"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:paddingBottom="20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tablelayoutid"
                android:layout_marginTop="0dp">

                <TableRow
                    android:id="@+id/rowlay"
                    android:padding="5dp">


                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="81dp"
                        android:layout_height="46dp"
                        android:src="@drawable/phone" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0857 2121 8965"
                        android:textSize="22sp"/>
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="81dp"
                        android:layout_height="46dp"
                        android:src="@drawable/email" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="helmy.hudiya@gmail.com"
                        android:textSize="22sp"/>
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="81dp"
                        android:layout_height="46dp"
                        android:src="@drawable/fb" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mohammed Helmy"
                        android:textSize="22sp"/>
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="81dp"
                        android:layout_height="46dp"
                        android:src="@drawable/ig" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="mohammed_helmyg"
                        android:textSize="22sp"/>
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="81dp"
                        android:layout_height="46dp"
                        android:src="@drawable/sc" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="soloakustik"
                        android:textSize="22sp"/>
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="81dp"
                        android:layout_height="46dp"
                        android:src="@drawable/yt" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HCA Music"
                        android:textSize="22sp"/>
                </TableRow>
            </TableLayout>

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</ScrollView>